In [23]:
import pandas as pd 
india_weather = {"city" : ["mumbai", "delhi", "banglore","pune"],
                "tempreature" : [32,45,30,40],
                "humidity": [80,60,78,80],
                "city_type" : ["urban","urban","village","village"]}
india_weather = pd.DataFrame(india_weather)
india_weather

       city  tempreature  humidity city_type
0    mumbai           32        80     urban
1     delhi           45        60     urban
2  banglore           30        78   village
3      pune           40        80   village

In [36]:
pd.crosstab(india_weather.city,india_weather.city_type, margins = True)

humidity  60  78  80  All
city
banglore   0   1   0    1
delhi      1   0   0    1
mumbai     0   0   1    1
pune       0   0   1    1
All        1   1   2    4

type                  urban  village
city     tempreature
banglore 30               0        1
delhi    45               1        0
mumbai   32               1        0
pune     40               0        1

In [35]:
import numpy as np
pd.crosstab([india_weather.city],[india_weather.city_type],values = india_weather.humidity, aggfunc=np.average)

city_type  urban  village
city
banglore     NaN     78.0
delhi       60.0      NaN
mumbai      80.0      NaN
pune         NaN     80.0